<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.signalwire.com/@signalwire/js"></script>
    <style>
        #video{
            border: 1px solid #fafafa;
            border-radius: .5rem;
            overflow: hidden;
            display: block;
            margin: 2rem auto;
            max-width: 800px;
            width: 90%;
            max-height: 400px;
            
        }
    </style>
</head>
<body>
    
<video id="video"  autoplay ></video>
    <script src="./script.js"></script>
</body>
</html>